<template>
    <div class="goodsContent">
        <div class="box">
            <div class="topic">
                <div class="topic_top">
                    <img src="@/assets/svg/topic.svg" alt="" class="svg">
                    <span>å…¬å‘Šæ </span>
                </div>
                <div class="notice-content">
                    <p>1. æ´»åŠ¨åé¦ˆ,è¯·è”ç³»è´Ÿè´£äººqq:2770894499 ğŸ«£ </p>
                    <p>2. ä¸å®šæœŸä¸Šæ–°æ–°çš„å•†å“,è¯·å¤§å®¶æŒç»­å…³æ³¨!ğŸ§¡ </p>
                    <p>3. å¦‚æœå¥–å“,æœªåŠæ—¶å‘æ”¾,è¯·è”ç³»è´Ÿè´£äººæ ¸å® å¹¶è¿›è¡Œå¥–åŠ±çš„è¡¥å›ğŸ¥° </p>
                    <p>4. å®ä½“å¥–å“ä¸€å®šè¦å‡­å€Ÿæ ¡éªŒç è”ç³»è´Ÿè´£äººè¿›è¡Œæ ¸å¯¹,è¿›è¡Œå¥–å“çš„å‘æ”¾ğŸ¥°</p>
                </div>

            </div>
            <div class="goods">


                <div class="card" v-for="item in goodsList" :key="item.activity_id">
                    <a-skeleton active v-if="!item.goods_image_url"></a-skeleton>
                    <img :src="item.goods_image_url" alt="å•†å“å›¾" class="goods_image" v-else>

                    <div class="content">
                        <span class="goodsName">{{ item.goods_name }}</span>
                        <div style="margin-top: 10px;">
                            <a-tag color="orange">{{ item.goods_tag || "æš‚æ— " }}</a-tag>
                            <br>
                            <div class="requirePoints" style="display: flex; justify-content: space-between;">
                                <div>
                                    <img src="@/assets/svg/seashell.svg" alt="" class="svg">
                                    {{ item.goods_require_point }}è´å£³
                                </div>
                                <div class="count">
                                   {{ item.goods_number_of_acquire }}äººå·²å…‘
                                </div>
                            </div>


                        </div>
                        <button class="btn" @click="getPrize(item)">å…‘æ¢å¥–å“</button>
                    </div>

                </div>
            </div>
        </div>


    </div>
</template>

<script lang='ts' setup>
import { h, onMounted, ref } from "vue";

import { notification } from "ant-design-vue";
import { useUserStore } from "@/store/user/userStore";
import { exchangeGoods, getGoodsList } from "@/apis/goods";
import { getCurrentUserid } from "@/utils/CurrentUserid";
import { Modal } from "ant-design-vue";
const success = (message: string) => {
    Modal.success({
        title: 'å…‘æ¢æˆåŠŸ',
        content: h('div', {}, [
            h('p', 'è¯·å‡­å€Ÿæ­¤æ ¡éªŒç ,å‘ç®¡ç†å‘˜è¿›è¡Œå¥–åŠ±å˜ç°'),
            h('p', message),
        ]),
    });
};


const goodsList = ref<any>()
const userStore = useUserStore()



const getDataList = async () => {

    const res: any = await getGoodsList()
    if (res.code == 200) {
        goodsList.value = res.data

    }
}


/* 

 {
      "goods_name": "0.1å…ƒå¾®ä¿¡çº¢åŒ…",
      "goods_image_url": "http://localhost:8080/uploads/redpacket.webp",
      "goods_tag": "å®ä½“å¥–åŠ±",
      "id": 1,
      "goods_require_point": 100,
      "goods_number_of_acquire": 0
    },
*/
interface Item {
    goods_name: string
    goods_image_url: string
    goods_tag: string
    id: number
    goods_require_point: number
    goods_number_of_acquire: number
}

const getPrize = async (item: Item) => {
    console.log(item.id);
    try {
        const res: any = await exchangeGoods(getCurrentUserid(), item.id)
        userStore.points -= item.goods_require_point
        if (res.code == 200) {
            success(res.verification_code)
        } else {
            notification.error({
                message: res.detail,
                duration: 1.5
            })
        }
    } catch (error: any) {
        notification.error({
            message: error.detail,
            duration: 1.5
        })
    }



}







onMounted(() => {
    getDataList()

})

</script>

<style lang='scss' scoped>
.goodsContent {
    width: 100%;
    padding: 16px;
    background-color: #f2f3f5;

    .box {
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
        width: 100%;
        height: 100%;

        .topic {
            padding: 1.667rem;
            width: 100%;

            background-color: #ffffff;

            .topic_top {
                display: flex;
                align-items: center;

                .svg {
                    width: 24px;
                    height: 24px;
                }

                span {
                    margin-left: 1rem;
                    font-size: 1.333rem;
                    line-height: 2rem;
                    font-weight: 500;
                    color: #252933;
                }
            }

            .notice-content {
                // æ–‡æœ¬è‡ªåŠ¨æ¢è¡Œ
                margin-top: 1rem;
                margin-left: 2rem;
                font-size: 1rem;
                line-height: 1.833rem;

                color: #515767;
            }

            p {
                white-space: pre-line;
            }
        }

        .goods {
            display: flex;
            gap: .5rem;
            flex-wrap: wrap;
            width: 100%;
            justify-content: space-between;

            .card {
                display: flex;
                flex-direction: column;
                width: 24%;
                height: 335px;
                box-shadow: #333333 0px 10px 20px -10px;
                background-color: #fff;

                transition: all 0.3s;

                &:hover {
                    // ç›’å­é˜´å½±
                    box-shadow: #333333 0px 0px 10px 0px;
                    // å‘ä¸Šä½ç§»
                    transform: translateY(-3px);
                }

                .goods_image {
                    width: 100%;
                    height: 150px;
                    object-fit: cover;
                    border-bottom: 1px solid #e6eb;
                }

                .content {
                    display: flex;
                    flex-direction: column;
                    padding: 22px 12px 15px;

                    .goodsName {
                        display: -webkit-box;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                        font-size: 14px;
                        font-weight: 800;
                    }

                    .requirePoints {
                        margin-top: 16px;
                        display: flex;
                        gap: 5px;
                        font-weight: 500;
                        font-size: 14px;
                        line-height: 24px;
                        color: #1e80ff;
                        flex: auto;
                        display: flex;
                        align-items: center;

                        .svg {
                            width: 1.2rem;
                        }

                        .count {
                            font-size: 12px;
                            line-height: 20px;
                            margin-left: 12px;
                            color: #8a919f;
                        }
                    }

                    .btn {
                        border-top: 1px solid #e4e6eb;
                        margin-top: 15px;
                        width: 100%;
                        height: 35px;
                        font-size: 14px;
                        border-radius: 10px;
                        background-color: #0754ed;
                        line-height: 25px;
                        color: #ffffff;
                        text-align: center;
                    }

                }
            }
        }


    }

}

// åª’ä½“å“åº”
@media screen and (max-width: 768px) {
    .goods {
        justify-content: space-between;
    }

    .goodsContent .box .card {

        width: 48% !important;
        height: 300px;
    }

    .notice-content {
        margin-left: 0px !important;
    }

}
</style>